NODE_ENV=development
ENVIRONMENT=local

PORT=3007

HMPPS_INCIDENT_REPORTING_API_URL=http://localhost:9091/incidentReportingApi
HMPPS_AUTH_URL=http://localhost:9091/auth
MANAGE_USERS_API_URL=http://localhost:9091/manage-users-api
TOKEN_VERIFICATION_API_URL=http://localhost:9091/verification
NOMIS_USER_ROLES_API_URL=http://localhost:9091/nomisUserRolesApi
HMPPS_PRISON_API_URL=http://localhost:9091/prisonApi
OFFENDER_SEARCH_API_URL=http://localhost:9091/offenderSearchApi
COMPONENT_API_URL=http://localhost:9091/frontendComponents

DPS_URL=http://localhost:3000

REDIS_ENABLED=false
TOKEN_VERIFICATION_ENABLED=true

API_CLIENT_ID=clientid
API_CLIENT_SECRET=clientsecret
SYSTEM_CLIENT_ID=clientid
SYSTEM_CLIENT_SECRET=clientsecret
